{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/transcript-capture.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-memory.js"
          }
        ]
      }
    ]
  }
}
